@media only screen and (max-width: 600px) {
  /* //////////////////////////////////////////////////////////////////  */
  /* >>>>>>>>>>>>>>> HEADER <<<<<<<<<<<<<<<  */
  /* //////////////////////////////////////////////////////////////////  */
  .logo {
    font-size: 18px;
  }
  nav .bx {
    display: block;
    font-size: 25px;
    letter-spacing: 2px;
  }
  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 80px;
    transition: right 1s;
    z-index: 1;
  }
  nav ul li {
    display: block;
    margin: 25px;
    margin-bottom: 45px;
  }
  nav ul .bx {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  /* //////////////////////////////////////////////////////////////////  */
  /* >>>>>>>>>>>>>>> HOME SECTION <<<<<<<<<<<<<<<  */
  /* //////////////////////////////////////////////////////////////////  */
  .home-section {
    margin-bottom: 90px;
  }
  .home-section .home-details {
    margin-top: -58px;
  }
  .home-details h1 {
    font-size: 46px;
  }
  .home-details h3 {
    font-size: 28px;
    font-weight: 600;
  }
  .home-details p {
    font-size: 16px;
    line-height: 1;
    margin-top: 12px;
  }
  .profile-image {
    display: none;
  }
  /* //////////////////////////////////////////////////////////////////  */
  /* >>>>>>>>>>>>>>> ABOUT SECTION <<<<<<<<<<<<<<<  */
  /* //////////////////////////////////////////////////////////////////  */
  .about-section {
    grid-template-columns: 1fr;
    margin-bottom: 30px;
    padding: 25px;
  }
  .about-col-1 {
    margin-right: 5px;
  }
  .about-col-1 h1 {
    position: absolute;
    top: -10%;
    left: 0;
    right: 0;
    font-size: 28px;
    letter-spacing: 10px;
    font-weight: 600;
    padding: 10px 20px;
    text-align: center;
    transform: rotate(0deg);
    box-shadow: 0 5px 5px rgba(236, 56, 56, 0.3);
  }
  .tile-img {
    border-radius: 4px;
  }
  .grid-block {
    width: 100%;
    min-height: 11.25rem;
    padding: 1rem;
  }
  .image-grid {
    -webkit-transform: rotateX(0deg) rotateZ(0deg);
    transform: rotateX(0deg) rotateZ(0deg);
    -webkit-perspective: 1000px;
    perspective: 1000px;
  }
  .about-col-2 {
    border-radius: 10px;
    font-size: 24px;
    padding: 8px;
  }
  .about-col-2 h1 {
    font-size: 28px;
    padding: 8px;
  }
  .about-col-2 p {
    font-size: 12px;
    line-height: 1.2;
    margin-top: 15px;
  }
  .tab-titles {
    gap: 20px;
  }
  .tab-links {
    font-size: 14px;
  }
  .btn {
    margin-bottom: 30px;
  }

  /* //////////////////////////////////////////////////////////////////  */
  /* >>>>>>>>>>>>>>> SERVICES SECTION <<<<<<<<<<<<<<<  */
  /* //////////////////////////////////////////////////////////////////  */
  .services-section {
    padding: 10px 10%;
    margin-bottom: 30px;
  }
  .service-title {
    margin-bottom: 22px;
    font-size: 28px;
    letter-spacing: 4px;
  }
  .services-lists {
    grid-template-columns: 1fr;
    row-gap: 25px;
  }

  /* //////////////////////////////////////////////////////////////////  */
  /* >>>>>>>>>>>>>>> CONTACT SECTION <<<<<<<<<<<<<<<  */
  /* //////////////////////////////////////////////////////////////////  */
  .contact-section {
    grid-template-columns: 1fr;
  }
  .sub-title {
    font-size: 28px;
    margin-top: 15px;
  }
  .social-media a {
    width: 33px;
    height: 33px;
    margin: 60px 15px 30px 0;
    font-size: 32px;
  }

  /* //////////////////////////////////////////////////////////////////  */
  /* >>>>>>>>>>>>>>> FOOTER SECTION <<<<<<<<<<<<<<<  */
  /* //////////////////////////////////////////////////////////////////  */
  .copyright {
    font-size: 10px;
    padding: 20px;
  }
}
